<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备调试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        #sidebar {
            width: 200px;
            height: 700px;
            background-color: #333;
            color: white;
            padding-top: 20px;
        }
        
        #sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        #content {
            flex: 1;
            padding: 20px;
        }
        
        .nav-link {
            display: block;
            padding: 20px;
            color: white;
            text-decoration: none;
            background-color: #333; /* 设置背景色与导航栏一致 */
        }
        
        .nav-link:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2>管理系统</h2>
        <a class="nav-link" href="order.html">生产计划</a>
        <a class="nav-link" href="monitor.html">设备监控</a>
        <a class="nav-link" href="operate.html">设备调试</a>
        <a class="nav-link" href="ord_management.html">订单管理</a>
    </div>
    <div id="content">
        <h2>设备调试登录</h2>
        <form id="login-form" onsubmit="login()">
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password"> 密 码 :</label>
            <input type="password" id="password" name="password"><br><br>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function login(){
            var username_val = document.getElementById("username").value;
            var password_val = document.getElementById("password").value;
            event.preventDefault();
            if (username_val === 'admin' && password_val === 'admin') {
                window.location.href = './operate_admin.html';
                alert("登陆成功！");
            } else if (username_val === '' || password_val === ''){
                alert("用户名或密码不能为空！")
            } else {
                alert("用户名或密码错误！")
            }
        }
    </script>
</body>
</html>